[uwsgi]
socket = :8003
pythonpath=/home/daniel/.conda/envs/django/lib/python3.8/site-packages
module = djangoservice.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/djangoservice-master.pid
plugins = python3
